# com23555grupo6

./: README.md  pom.xml
src/main/java/Logica/: Usuario.Java
src/main/java/controller/: BookServletController.java
src/main/java/data/: BookDAO.java  Conexion.java
src/main/java/model/: Book.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/js/: BookDetails.js  GetRequest.js  PostRequest.js  saveBooks.js
src/main/webapp/pages/: bookDetails.html  saveBooks.html
